server.port = 80

#docker push kkw5240/spring-boot-cpu-bound


#1  sudo yum install docker
#2  sudo systemctl start docker
#3  sudo systemctl status docker
#4  sudo chmod 666 /var/run/docker.sock

# https://gist.github.com/lleellee0/8e1be478178078e931dd3180f0f56d21